[Font]
Name=Tahoma
;Header is a text "Welcome to AppName Setup"
HeaderOffset=30
HeaderSize=18
HeaderColor=0
HeaderStyle= 

;Text is a text "This will install AppName on your computer"
TextOffset=36
TextSize=9
TextColor=0
TextStyle=

;Button "Install AppName"
ButtonSize=12
